<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="AgregarCurso">
      <h2 class="pt-3">Agregar Cursos</h2>

      <div class="container pt-5 w-50">
        <div>
          <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label">Nombre</label>
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="nombre"
                value="Javascript"
              />
            </div>
          </div>
          <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label"
              >Nivel técnico</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="nivelTecnico"
                value="5"
              />
            </div>
          </div>
          <div class="form-group row">
            <label for="rut" class="col-sm-2 col-form-label"
              >Fecha de inicio</label
            >
            <div class="col-sm-10">
              <input
                type="date"
                class="form-control"
                id="fechaInicio"
                value="2020-11-23"
              />
            </div>
          </div>
          <div class="form-group row">
            <label for="edad" class="col-sm-2 col-form-label">Duración</label>
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="duracion"
                value="12"
              />
            </div>
          </div>

          <button
            onclick="nuevoCurso()"
            id="agregar"
            class="m-auto btn btn-success"
          >
            Agregar
          </button>
          <button
            onclick="editarCurso()"
            id="editar"
            class="m-auto btn btn-info"
          >
            Editar
          </button>
        </div>
      </div>
    </div>
    <div id="ListaCursos">
      <hr />
      <hr />
      <h2>Tabla de Cursos</h2>

      <div class="container pt-5 w-75">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombre</th>
              <th scope="col">Nivel Técnico</th>
              <th scope="col">Fecha de Inicio</th>
              <th scope="col">Duración</th>
              <th scope="col">-</th>
            </tr>
          </thead>
          <tbody id="cuerpo"></tbody>
        </table>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>

<style>
  body {
    text-align: center;
  }
</style>

<script>
  let url = "http://localhost:3003/curso";
  let tbody = document.getElementById("cuerpo");
  let nombre = document.getElementById("nombre");
  let nivelTecnico = document.getElementById("nivelTecnico");
  let fechaInicio = document.getElementById("fechaInicio");
  let duracion = document.getElementById("duracion");

  let cursos = [];
  window.onload = getData();

  async function getData() {
    await axios.get(url + "s").then((data) => {
      cursos = data.data;
      console.log(cursos);
      tbody.innerHTML = "";
      cursos.forEach((c, i) => {
        tbody.innerHTML += `
        <tr>
          <td>${i + 1}</td>
          <td>${c.nombre}</td>
          <td>${c.nivel}</td>
          <td>${c.fecha}</td>
          <td>${c.duracion}</td>
          <td>
            <button class="btn btn-warning" onclick="prepararCurso(${i},'${
          c.id
        }')">Editar</button>
            <button class="btn btn-danger" onclick="eliminarCurso(${i},'${
          c.id
        }')">Eliminar</button>
          </td>
        </tr>
      `;
      });
    });
    nombre.value = "";
    nivelTecnico.value = "";
    fechaInicio.value = "";
    duracion.value = "";
  }

  function nuevoCurso() {
    nombre;
    nivelTecnico;
    fechaInicio;
    duracion;
    let data = {
      nombre: nombre.value,
      nivelTecnico: nivelTecnico.value,
      fechaInicio: fechaInicio.value,
      duracion: duracion.value,
    };
    console.log(data);
    axios.post(url, data).then(() => getData());
  }

  function eliminarCurso(i, nombre) {
    axios.delete(url + "/" + nombre).then(() => {
      alert("Curso " + nombre + " eliminado");
      getData();
    });
  }

  function prepararCurso(i, id) {
    console.log(cursos);
    nombre.value = cursos[i].nombre;
    nivelTecnico.value = cursos[i].nivel;
    fechaInicio.value = cursos[i].fecha;
    duracion.value = cursos[i].duracion;
    document
      .getElementById("editar")
      .setAttribute("onclick", `editarCurso('${id}')`);
    document.getElementById("agregar").style.display = "none";
    document.getElementById("editar").style.display = "block";
  }

  function editarCurso(id) {
    axios
      .put(url, {
        nombre: nombre.value,
        nivelTecnico: nivelTecnico.value,
        fechaInicio: fechaInicio.value,
        duracion: duracion.value,
      })
      .then(() => {
        getData();
        document.getElementById("agregar").style.display = "block";
        document.getElementById("editar").style.display = "none";
      });
  }
</script>
